<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luv</title>
    <link href="plugins/css/nav.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/36aa9cf777.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="links-container">
            <div class="links">
                <a href="">
                    <div class="icon">
                        <i class="fas fa-home"></i>
                    </div>
                    Home
                </a>
                <a href="">
                    <div class="icon">
                        <i class="fas fa-comments"></i>
                    </div>  
                    Community
                </a>
                <a href="">
                    <div class="icon">
                        <i class="fas fa-cog"></i>
                    </div>
                    Support
                </a>
            </div>
        </div>
    </nav>
</body>
</html>